apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --chart -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: hasher
  name: hasher
spec:
  ports:
  - name: "8002"
    port: 8002
    targetPort: 80
  selector:
    io.kompose.service: hasher
status:
  loadBalancer: {}
